<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="*|MC:SUBJECT|*">
        
        <title>*|MC:SUBJECT|*</title>
		
	<style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table td{
			border-collapse:collapse;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		body,#backgroundTable{
			background-color:#FAFAFA;
		}
		#templateContainer{
			border:1px solid #0C0C0C;
		}
		h1,.h1{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h2,.h2{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:30px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h3,.h3{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:26px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h4,.h4{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:22px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		#templatePreheader{
			background-color:#222222;
		}
		.preheaderContent div{
			color:#505050;
			font-family:Arial;
			font-size:10px;
			line-height:100%;
			text-align:left;
		}
		.preheaderContent div a:link,.preheaderContent div a:visited,.preheaderContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#000000;
			border-bottom:0;
			padding:0px;
		}
		.headerContent{
			color:#202020;
			font-family:Arial;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			padding:0;
			text-align:center;
			vertical-align:middle;
		}
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		#headerImage{
			height:auto;
			max-width:600px;
		}
		#templateContainer,.bodyContent{
			background-color:#FFFFFF;
		}
		.bodyContent div{
			color:#999999;
			font-family:Arial;
			font-size:10px;
			line-height:150%;
			text-align:left;
		}
		.bodyContent div a:link,.bodyContent div a:visited,.bodyContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.bodyContent img{
			display:inline;
			height:auto;
		}
		#templateFooter{
			background-color:#FFFFFF;
			border-top:0;
		}
		.footerContent div{
			color:#777777;
			font-family:Arial;
			font-size:12px;
			line-height:125%;
			text-align:left;
		}
		.footerContent div a:link,.footerContent div a:visited,.footerContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
		#social{
			background-color:#FAFAFA;
			border:0;
		}
		#social div{
			text-align:center;
		}
		#utility{
			background-color:#FFFFFF;
			border:0;
		}
		#utility div{
			text-align:center;
		}
		#monkeyRewards img{
			max-width:190px;
		}
		.headerContent a{
			color:#ffffff;
			text-decoration:none;
		}
		body,#backgroundTable{
			background-color:#333333;
		}
</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #333333;width: 100% !important;">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #333333;height: 100% !important;width: 100% !important;">
            	<tr>
                	<td align="center" valign="top" style="border-collapse: collapse;">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader" style="background-color: #222222;">
                            <tr>
                                <td valign="top" class="preheaderContent" style="border-collapse: collapse;">
                                
                                	<!-- // Begin Module: Standard Preheader \ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td valign="top" style="border-collapse: collapse;">
                                            	<div style="color: #505050;font-family: Arial;font-size: 10px;line-height: 100%;text-align: left;"></div>
                                            </td>
                                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->
											<td valign="top" width="190" style="border-collapse: collapse;">
                                            	<div style="color: #505050;font-family: Arial;font-size: 10px;line-height: 100%;text-align: left;">
                                                	Is this email not displaying correctly?<br><a href="*|ARCHIVE|*" target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;">View it in your browser</a>.
                                                </div>
                                            </td>
											<!-- *|END:IF|* -->
                                        </tr>
                                    </table>
                                	<!-- // End Module: Standard Preheader \ -->
                                
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border: 1px solid #0C0C0C;background-color: #FFFFFF;">
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="background-color: #000000;border-bottom: 0;padding: 0px;">
                                        <tr>
                                            <td class="headerContent" style="border-collapse: collapse;color: #202020;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 100%;padding: 0;text-align: center;vertical-align: middle;">
                                            
                                            	<!-- // Begin Module: Standard Header Image \\ -->
                                            	<div style="text-align: left;"><img src="http://gallery.mailchimp.com/ae91e21928715bc72084ddc57/images/image_13409861394931340986138.jpg" alt="" border="0" style="height: 75px;width: 600px;margin: 0;padding: 0;display: block;margin-top: 0;margin-bottom: 0;border: 0;line-height: 100%;outline: none;text-decoration: none;" width="600" height="75" id="headerImage campaign-icon"></div>
                                            	<!-- // End Module: Standard Header Image \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                            <td valign="top" class="bodyContent" style="border-collapse: collapse;background-color: #FFFFFF;">
                                
                                                <!-- // Begin Module: Standard Postcard Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr mc:repeatable="repeat_1" mc:repeatindex="0" mc:hideable="hideable_repeat_1_1" mchideable="hideable_repeat_1_1">
                                                        <td valign="top" style="border-collapse: collapse;">
                                                        	<div style="color: #999999;font-family: Arial;font-size: 10px;line-height: 150%;text-align: left;"><h1 class="h1" style="color: #202020;display: block;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">
	<span style="font-size:24px;">Announcing Chrome Web Lab, a year-long interactive exhibition by Google Creative Lab and Tellart</span></h1>
</div>
                                                            <div style="text-align: none;color: #999999;font-family: Arial;font-size: 10px;line-height: 150%;"><a href="http://www.tellart.com/projects/google-web-lab" style="color: #336699;font-weight: normal;text-decoration: underline;"><img src="http://gallery.mailchimp.com/ae91e21928715bc72084ddc57/images/16db9e4.jpg" alt="The Web Lab space" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 317px;width: 558px;margin: 0;padding: 0;max-width: 560px;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="558" height="317"></a></div>
                                                            <div style="color: #999999;font-family: Arial;font-size: 10px;line-height: 150%;text-align: left;"><h1 class="h1" style="color: #202020;display: block;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">
	<br>
	<span style="font-size:12px;"><span>July 19, 2012</span></span></h1>
<h4 class="h4" style="color: #202020;display: block;font-family: Arial;font-size: 22px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">
	<span style="font-size:18px;">Dear friends, family, clients and colleagues:</span></h4>
<div style="color: #999999;font-family: Arial;font-size: 10px;line-height: 150%;text-align: left;">
	&nbsp;</div>
<span style="font-size:12px;"><b id="internal-source-marker_0.4190547273028642" style="font-weight: normal; "><span style="color: rgb(0, 0, 0); "><span style="vertical-align: baseline; white-space: pre-wrap; ">Tellart is excited to announce its newest project: the Google Chrome Web Lab exhibition at the Science Museum in London&ndash; and around the world. You are invited to visit it at www.chromeweblab.com on its public beta launch today, July 19, 2012.</span><br>
<span style="vertical-align: baseline; white-space: pre-wrap; "> </span><br>
<span style="vertical-align: baseline; white-space: pre-wrap; ">Web Lab is a groundbreaking, year-long exhibition, featuring a series of interactive Chrome Experiments that bring the extraordinary workings of the internet to life. Google Creative Lab and Tellart created the user experience design for the Web Lab, and engineered and produced hardware and software for the physical exhibition.</span><br>
<br>
<span style="vertical-align: baseline; white-space: pre-wrap; ">Visitors to the Science Museum and online visitors to </span></span><a href="http://www.chromeweblab.com" style="color: #336699;font-weight: normal;text-decoration: underline;"><span style="vertical-align: baseline; white-space: pre-wrap; ">www.chromeweblab.com</span></a><span style="color: rgb(0, 0, 0); "><span style="vertical-align: baseline; white-space: pre-wrap; "> will be able to play with five unique experiments. Museum visitors and online visitors alike can compose together on giant musical instruments, have their faces drawn in sand by robot arms, teleport to off-limits locations through 360&deg; streaming video, interact with live data paths on a world map, and more. &nbsp;Visitors are each given a unique avatar that allows them to collect the artifacts of their interactions and to be virtually represented in an expansive, mixed-reality visualization space within the exhibit. &nbsp;</span><br>
<br>
<span style="vertical-align: baseline; white-space: pre-wrap; ">We hope you&rsquo;ll take a moment to visit </span><span style="vertical-align: baseline; white-space: pre-wrap; "><a href="http://www.chromeweblab.com" style="color: #336699;font-weight: normal;text-decoration: underline;" target="_blank">www.chromeweblab.com</a> and experience it for yourself. &nbsp;If you&rsquo;re in London, we encourage you to check it out in person:</span><br>
<br>
<span style="font-weight: bold; vertical-align: baseline; white-space: pre-wrap; "> The Science Museum</span><br>
<span style="vertical-align: baseline; white-space: pre-wrap; "> Exhibition Rd</span></span></b><br>
<b id="internal-source-marker_0.4190547273028642" style="color: rgb(0, 0, 0); font-size: 12px; text-indent: 36pt; font-weight: normal; "><span style="vertical-align: baseline; white-space: pre-wrap; "> South Kensington</span></b><br>
<b id="internal-source-marker_0.4190547273028642" style="color: rgb(0, 0, 0); font-size: 12px; text-indent: 36pt; font-weight: normal; "><span style="vertical-align: baseline; white-space: pre-wrap; "> London SW7 2DD</span></b><br>
<span style="color:#000000;"><b style="color: rgb(0, 0, 0); font-size: 12px; text-indent: 36pt; font-weight: normal; "><span style="vertical-align: baseline; white-space: pre-wrap; "> </span></b><b style="text-indent: 36pt; font-weight: normal; "><span style="vertical-align: baseline; ">July 19, 2012 - Summer 2013</span></b></span><br>
<br>
<span style="color: rgb(0, 0, 0); "><b style="font-weight: normal; "><span style="vertical-align: baseline; white-space: pre-wrap; ">Thanks to all who participate, and we can&rsquo;t wait to see your creations!</span><br>
<br>
<br>
</b><b style="font-weight: normal; "><span style="vertical-align: baseline; white-space: pre-wrap; ">Sincerely</span></b><b style="font-weight: normal; "><span style="vertical-align: baseline; white-space: pre-wrap; ">,</span><br>
<span style="vertical-align: baseline; white-space: pre-wrap; ">All of us at Tellart</span><br>
<br>
<span style="vertical-align: baseline; white-space: pre-wrap; ">More information can be found at:</span></b></span><br>
<a href="http://tellart.com/projects/chrome-web-lab/" style="color: #336699;font-weight: normal;text-decoration: underline;" target="_blank">http://tellart.com/projects/chrome-web-lab/</a></span></div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Postcard Content \\ -->
                                                
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Footer \\ -->
                                	<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter" style="background-color: #FFFFFF;border-top: 0;">
                                    	<tr>
                                        	<td valign="top" class="footerContent" style="border-collapse: collapse;">
                                            
                                                <!-- // Begin Module: Standard Footer \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="social" style="border-collapse: collapse;background-color: #FAFAFA;border: 0;">
                                                            <div style="color: #777777;font-family: Arial;font-size: 12px;line-height: 125%;text-align: center;">&nbsp;<a href="http://www.twitter.com/tellart" style="color: #336699;font-weight: normal;text-decoration: underline;">Follow us on Twitter</a> | <a href="http://www.facebook.com/tellart" style="color: #336699;font-weight: normal;text-decoration: underline;">Facebook</a> | <a href="https://plus.google.com/b/112389683597354771798/112389683597354771798/posts" target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;">Google+</a> |&nbsp;<a href="*|FORWARD|*" style="color: #336699;font-weight: normal;text-decoration: underline;">Forward to a friend</a>&nbsp; </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" width="350" style="border-collapse: collapse;">
                                                            <div style="color: #777777;font-family: Arial;font-size: 12px;line-height: 125%;text-align: left;">
																<em>Copyright &copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em>
																<br>
																*|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*
																<br>
																<strong>Our mailing address is:</strong>
																<br>
																*|HTML:LIST_ADDRESS_HTML|**|END:IF|* 
                                                            </div>
                                                        </td>
                                                        <td valign="top" width="190" id="monkeyRewards" style="border-collapse: collapse;">
                                                            <div style="color: #777777;font-family: Arial;font-size: 12px;line-height: 125%;text-align: left;"></div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="utility" style="border-collapse: collapse;background-color: #FFFFFF;border: 0;">
                                                            <div style="color: #777777;font-family: Arial;font-size: 12px;line-height: 125%;text-align: center;">
                                                                &nbsp;<a href="*|UNSUB|*" style="color: #336699;font-weight: normal;text-decoration: underline;">unsubscribe from this list</a> | <a href="*|UPDATE_PROFILE|*" style="color: #336699;font-weight: normal;text-decoration: underline;">update subscription preferences</a>&nbsp;
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Footer \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </table>
                        <br>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>